{"flutter":{"platforms":{"android":{"default":{"projectId":"bealda-6e7f1","appId":"1:47901490813:android:0d2b4e67ed1b3e8be8fb14","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"bealda-6e7f1","configurations":{"android":"1:47901490813:android:0d2b4e67ed1b3e8be8fb14","ios":"1:47901490813:ios:c041c921fd3a1b0de8fb14","web":"1:47901490813:web:55e1e71533a56a08e8fb14"}}}}}}